<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Flowerface | About </title>
</head>
<body>
    <header class="hero-image h-72"> <!--does not apply any styling  but tells page its the header -->
        <nav class="border-white border-b-2 border-opacity-30">  <!--does not apply any styling  but tells page its the navbar -->
            <ul class="flex flex-row justify-center space-x-10 pt-2">
                <li class="menu-item"> <a href="index.html"> HOME </a> </li>
                <li class="menu-item"> <a href="about.html"> ABOUT </a></li>
                <li class="menu-item"> <a href="store.ejs"> STORE </a> </li>
            </ul>
        </nav>
        <!--TODO: Find a suitable background image -->
        <div class="flex flex-col justify-center mt-8">
            <div class="flex justify-center mt-5 my-auto">
                <h1 class="font-cursive text-white text-7xl md:text-9xl"> Flowerface </h1>
            </div>
        </div>
    </header>



    <section class="ml-20 mr-20 mx-auto mt-10"> <!--same as header and nav this just shows a grouping of stuff -->
        <h2 class="font-serif text-3xl text-gray-600 text-center mb-10">ABOUT</h2>
        <img src="Images/album_feverdreams.jpg" class="about-band-image" width="200">
        <p class="text-default text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque quaerat, vero quos, error laboriosam delectus accusantium hic dolores et neque eius, exercitationem tempore placeat quisquam? Deleniti quisquam fugiat quae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro nam adipisci amet temporibus, veniam alias, a possimus repellat deleniti, rem blanditiis quas quisquam quod ipsum ipsa corporis debitis officia.
        </p>
        <p class="text-default text-justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque quaerat, vero quos, error laboriosam delectus accusantium hic dolores et neque eius, exercitationem tempore placeat quisquam? Deleniti quisquam fugiat quae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro nam adipisci amet temporibus, veniam alias, a possimus repellat deleniti, rem blanditiis quas quisquam quod ipsum ipsa corporis debitis officia.
        </p>
        <p class="text-default text-justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque quaerat, vero quos, error laboriosam delectus accusantium hic dolores et neque eius, exercitationem tempore placeat quisquam? Deleniti quisquam fugiat quae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro nam adipisci amet temporibus, veniam alias, a possimus repellat deleniti, rem blanditiis quas quisquam quod ipsum ipsa corporis debitis officia.
        </p>
    </section>
    
    <footer class="bg-purple-light mt-10"> 
        <div class="flex flex-row justify-between">
            <h3 class="font-cursive text-white text-5xl self-center ml-5">Flowerface</h3>
            <ul class="flex flex-col">
                <li><a href="https://facebook.com" target="_blank"><img class="footer-social-icon m-1 mt-2 mr-5" src="Images/Facebook Logo.png" alt="Facebook logo"></a></li>
                <li><a href="https://spotify.com" target="_blank"><img class="footer-social-icon m-1 mr-5" src="Images/Spotify Logo.png" alt="Spotify logo"></a></li>
                <li><a href="https://youtube.com" target="_blank"><img class="footer-social-icon m-1 mb-2 mr-5" src="Images/YouTube Logo.png" alt="Youtube logo"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>